ComiteTecnicoMaui.App/Views/CountriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComiteTecnicoMaui.App.Views.CountriesView"
             Title="CountriesView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <Label Text="Lista de países" FontSize="Body" FontAttributes="Bold"/>
                <Switch IsToggled="{Binding IsBusy}"/>
                <CollectionView ItemsSource="{Binding CountryList}" Margin="5,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--  Activity Indicator"  -->
            <Frame
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="White"
                Opacity="0.75">
                <FlexLayout HorizontalOptions="Center">
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand">
                        <ActivityIndicator
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            Scale="{OnIdiom Phone=1,
                                            Tablet=1.5}"
                            Color="Red" />
                        <Label
                            Margin="0,5"
                            HorizontalOptions="Center"
                            Text="Cargando.."
                            TextColor="Green" />
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding CountryList}" Margin="5,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->
</ContentPage>